--cpu Cortex-M3
".\objects\startup_stm32f103xb.o"
".\objects\stm32f1xx_hal.o"
".\objects\stm32f1xx_hal_cortex.o"
".\objects\stm32f1xx_hal_dma.o"
".\objects\stm32f1xx_hal_flash.o"
".\objects\stm32f1xx_hal_flash_ex.o"
".\objects\stm32f1xx_hal_gpio.o"
".\objects\stm32f1xx_hal_gpio_ex.o"
".\objects\stm32f1xx_hal_pcd.o"
".\objects\stm32f1xx_hal_pcd_ex.o"
".\objects\stm32f1xx_hal_pwr.o"
".\objects\stm32f1xx_hal_rcc.o"
".\objects\stm32f1xx_hal_rcc_ex.o"
".\objects\stm32f1xx_hal_spi.o"
".\objects\stm32f1xx_hal_spi_ex.o"
".\objects\stm32f1xx_hal_tim.o"
".\objects\stm32f1xx_hal_tim_ex.o"
".\objects\stm32f1xx_ll_usb.o"
".\objects\main.o"
".\objects\mainapp.o"
".\objects\spi.o"
".\objects\stm32f1xx_hal_msp.o"
".\objects\stm32f1xx_it.o"
".\objects\sx1276_7_8.o"
".\objects\system_stm32f1xx.o"
".\objects\usb_device.o"
".\objects\usbd_cdc_if.o"
".\objects\usbd_conf.o"
".\objects\usbd_desc.o"
".\objects\usbd_cdc.o"
".\objects\usbd_core.o"
".\objects\usbd_ctlreq.o"
".\objects\usbd_ioreq.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\lora.map" -o .\Objects\lora.axf